CARRIER_OWL_SECRET_KEY='-3f5yh&(s5%9uigtx^yn=t_woj0@90__fr!t2b*96f5xoyzb%b'

CARRIER_OWL_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='1234-abc123.apps.googleusercontent.com'
CARRIER_OWL_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='abc123'

CARRIER_OWL_EMAIL_HOST='smtp.gmail.com'
CARRIER_OWL_EMAIL_HOST_USER='jsmith@example.com'
CARRIER_OWL_EMAIL_HOST_PASSWORD='abc123'
CARRIER_OWL_EMAIL_FROM='John Smith <jsmith@example.com>'
